{
  "name": "Blendart - A Photo Editor App",
  "short_name": "Blendart",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Blendart is power packed with an amazing features that you can edit like a pro.",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}
